# DockNet

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/docknet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ships.json
app/src/main/java/com/example/docknet/: MainActivity.java  SplashActivity.java
app/src/main/java/com/example/docknet/data/: ShipRepository.java  StarRepository.java  SystemParser.java  SystemRepository.java
app/src/main/java/com/example/docknet/model/: Ship.java  Star.java  SystemInfo.java  SystemSummary.java
app/src/main/java/com/example/docknet/network/: HttpNetworkClient.java  NetworkClient.java  RetrofitNetworkClient.java  ServerStatusManager.java
app/src/main/res/anim/: rotate.xml
app/src/main/res/drawable/: bg_rounded_panel.xml  recycler_border.xml  splash_logo_vector.xml  splash_screen.xml
app/src/main/res/font/: app_font.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  faction_detail.xml  faction_list_item.xml  faction_lookup.xml  item_list.xml  ship_detail.xml  ship_list_item.xml  ships_list.xml  star_list_item.xml  stars_list.xml  system_info.xml
app/src/main/res/mipmap-anydpi/: ic_launcher_rect.xml
app/src/main/res/mipmap-xhdpi/: ic_launcher_rect.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/example/docknet/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
