<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"


    tools:context=".MainActivity">

    <TextView
        android:id="@+id/title_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:padding="16dp"
        android:text="@string/app_name"
        android:textColor="@color/orange"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/change_to_system_info"
        android:layout_width="200dp"
        android:layout_height="48dp"
        android:backgroundTint="@color/orange"
        android:gravity="center"
        android:includeFontPadding="false"
        android:text="@string/docknet_system_lookup"
        android:textColor="@color/dark_grey"
        android:textStyle="bold"
        app:cornerRadius="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_text" />

    <TextView
        android:id="@+id/text_systems"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/docknet_system_lookup"
        android:textAlignment="center"
        android:textColor="@color/orange"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/change_to_system_info" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/change_to_stars_list"
        android:layout_width="200dp"
        android:layout_height="48dp"
        android:backgroundTint="@color/orange"
        android:gravity="center"
        android:includeFontPadding="false"
        android:text="@string/stars_lookup"
        android:textColor="@color/dark_grey"
        android:textStyle="bold"
        app:cornerRadius="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_systems" />

    <TextView
        android:id="@+id/text_stars"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/stars_description"
        android:textAlignment="center"
        android:textColor="@color/orange"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/change_to_stars_list" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/change_to_ships_list"
        android:layout_width="200dp"
        android:layout_height="48dp"
        android:backgroundTint="@color/orange"
        android:gravity="center"
        android:includeFontPadding="false"
        android:text="@string/ships_lookup"
        android:textColor="@color/dark_grey"
        android:textStyle="bold"
        app:cornerRadius="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_stars" />

    <TextView
        android:id="@+id/text_ships"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ships_description"
        android:textAlignment="center"
        android:textColor="@color/orange"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/change_to_ships_list" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/change_to_faction_lookup"
        android:layout_width="200dp"
        android:layout_height="48dp"
        android:backgroundTint="@color/orange"
        android:gravity="center"
        android:includeFontPadding="false"
        android:text="@string/faction"
        android:textColor="@color/dark_grey"
        android:textStyle="bold"
        app:cornerRadius="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_ships" />

    <TextView
        android:id="@+id/text_factions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/see_factions_in_a_system"
        android:textAlignment="center"
        android:textColor="@color/orange"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/change_to_faction_lookup" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="20dp"
        android:gravity="center"
        android:id="@+id/server_status"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@id/text_factions">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/server_status"
            android:textColor="@color/orange"
            app:layout_constraintTop_toBottomOf="@id/text_stars" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical">

            <View
                android:id="@+id/server_status_image"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@color/white">

            </View>

            <TextView
                android:id="@+id/server_status_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/last_update"
                android:textAlignment="center"
                android:textColor="@color/orange">

            </TextView>
        </LinearLayout>

    </LinearLayout>
    
    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:contentDescription="@string/studio"
        android:clickable="true"
        android:tag="https://github.com/Regnum-Mortis"
        app:layout_constraintTop_toBottomOf="@id/server_status"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/creators"
        android:src="@drawable/studio_logo"
        android:onClick="openBrowser"
        >

    </ImageView>

    <TextView
        android:id="@+id/creators"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/creators"
        android:textAlignment="center"
        android:textColor="@color/orange"
        app:layout_constraintBottom_toBottomOf="parent">

    </TextView>


</androidx.constraintlayout.widget.ConstraintLayout>